spring.application.name=Literatura-Con-Alura

spring.datasource.url=jdbc:postgresql://localhost/alura_literatura
spring.datasource.username=franklin
spring.datasource.password=velocidad

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update




